name: Generating Docs

on:
  push:
    branches:
      - master
    paths:
      - 'docs/*.mmd'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checking out repository
        uses: actions/checkout@v2

      - name: get changed files
        id: getfilegit
        run: |
          echo "::set-output name=files::$(git diff-tree --no-commit-id --name-only -r ${{ github.sha }} | grep -e '.*\.md$' -e '.*\.mmd$' -e '.*\.mermaid$' | xargs)"

      - name: git files changed
        run: |
          echo ${{ steps.getfilegit.outputs.files }}

      - name: Get files
        id: getfiles
        uses: Rishabh510/Path-lister-action@master
        with:
          path: "docs"
          type: ".mmd"

      - name: compile mermaid
        uses: neenjaw/compile-mermaid-markdown-action@v0.3.3
        with:
          files: ${{ steps.getfilegit.outputs.files }}
          output: '.docs'
        env:
          HIDE_CODEBLOCKS: 1
          ABSOLUTE_IMAGE_LINKS: 1
          OUTPUT_FILE_TYPE: "svg"

      - name: Get Generated Files
        id: getsvg
        uses: Rishabh510/Path-lister-action@master
        with:
          path: "docs"
          type: ".svg"

      - name: Output diagram generated
        run: |
          echo "Found ${{ steps.getsvg.outputs.path_count }} file(s) with this extension:"
          for i in ${{ steps.getsvg.outputs.paths }}; do
          echo $i
          done
          