name: Generating Docs

on:
  push:
    branches:
      - master
    # paths:
    #   - 'docs/*.mmd'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checking out repository
        uses: actions/checkout@v2

      - name: Fetch action
        id: pl
        uses: Rishabh510/Path-lister-action@master
        with:
          path: "docs"
          type: ".mmd"

      - name: Output results
        run: |
          echo "Found ${{ steps.pl.outputs.path_count }} file(s) with this extension:"
          echo "Found ${{ steps.pl.outputs.paths }}"
          for i in ${{ steps.pl.outputs.paths }}; do
          echo $i
          done
      
      - name: Get Files
        id: getfile
        run: echo "::set-output name=files::$(find docs -name '*.mmd')"

      - name: files changed
        run: |
          echo ${{ steps.getfile.outputs.files }}

      - name: compile mermaid
        uses: neenjaw/compile-mermaid-markdown-action@0.3.1
        with:
          files: ${{ steps.getfile.outputs.files }}
          output: '.docs'
        env:
          HIDE_CODEBLOCKS: 1
          ABSOLUTE_IMAGE_LINKS: 1
          OUTPUT_FILE_TYPE: "svg"

      - name: Get Generated Files
        id: getsvg
        run: echo "::set-output name=files::$(find docs -name '*.svg')"

      - name: Generated files
        run: |
          echo ${{ steps.getsvg.outputs.files }}
          