name: Generating Docs

on:
  push:
    branches:
      - master
    paths:
      - 'docs/*.mmd'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checking out repository
        uses: actions/checkout@v2

      - name: Get files
        id: getfiles
        uses: Rishabh510/Path-lister-action@master
        with:
          path: "docs"
          type: ".mmd"

      - name: files to be compiled
        run: |
          echo ${{ steps.getfiles.outputs.paths }}

      - name: compile mermaid
        uses: neenjaw/compile-mermaid-markdown-action@v0.3.3
        with:
          files: ${{ steps.getfiles.outputs.paths }}
          output: 'docs'
        env:
          HIDE_CODEBLOCKS: 1
          ABSOLUTE_IMAGE_LINKS: 1
          OUTPUT_FILE_TYPE: "svg"

      - name: Get Generated Files
        id: getsvg
        uses: Rishabh510/Path-lister-action@master
        with:
          path: "docs"
          type: ".svg"

      - name: diagram generated
        run: |
          echo ${{ steps.getsvg.outputs.paths }}
      
      - name: Copycat
        uses: andstor/copycat-action@v3
        with:
          personal_token: ${{ secrets.GITHUB_TOKEN }}
          src_path: docs
          file_filter: '*.svg'
          dst_path: docs
          dst_owner: ardityawahyu
          dst_repo_name: lemon
          dst_branch: master
          src_branch: master
          commit_message: 'uploading svg'
          